# Mapping_project

./: pom.xml
data/: anteriad_template.csv  salesbox.csv
output/: final.csv
src/main/java/mapping/: Automation.java  Config.java  LLM_helper.java  Main.java  Mapper.java  MappingResult.java  Utils.java
